Exception: STATUS_ACCESS_VIOLATION at eip=00401BA7
eax=00000007 ebx=00D91C90 ecx=00000000 edx=00000000 esi=611021A0 edi=0040307C
ebp=0028CC68 esp=0028CBA0 program=Z:\nsorin\Mes documents\probas\src\simul.exe, pid 3600, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC68  00401BA7  (00000400, 00000002, 00402244, 00402269)
0028CC98  004023D2  (00000003, 00D91490, 00D90090, 61010E8C)
0028CD68  610060D8  (00000000, 0028CDA0, 61005450, 0028CDA0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
 230181 [main] simul 3600 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 246314 [main] simul 3600 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
